
spring.datasource.url=jdbc:mysql://localhost:3306/gametheory
spring.datasource.username=parvoz
spring.datasource.password=parvoz


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=api
spring.data.rest.default-page-size=20
